@import ./variables.sass

body 
  font-family: "libre baskerville"
  background: #dcddd7
  color: #2a2e2f

ul#navMenu 
  a.navbar-item 
    font-weight: 400
    color: #fff
    font-family: "fjalla one"
    text-transform: uppercase
    padding: 0
    margin: 0.4rem 0.6rem 0 0.6rem
    border-bottom: 2px solid #000
  a.navbar-item:hover 
    border-bottom: 2px solid #fff
    line-height: 1.4


h1, h2,  h3, h4
  font-family: "fjalla one"

.button
  background: #000
  color: #fff

.button:hover
  background: #ccc
  color: #000

.navbar > .container
  justify-content: space-between
@media screen and (max-width: 1023px)
  .navbar-menu
    background-color: #000
@media screen and (min-width: 1024px) 
  .navbar-menu
    flex-grow: 0
    background-color: #000
  .navbar-item
    align-items: center

.navbar .navbar-menu
  box-shadow: none !important

.navbar-burger.is-active span:nth-child(1)
  transform: translateY(10px) rotate(45deg)

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar
  background-color: #000

.navbar-burger
  color: #fff
  width: 6.25rem
  height: 6.25rem

.navbar-burger span
  width: 24px

.navbar-burger span:nth-child(1)
  top: calc(50% - 6px)
.navbar-burger span:nth-child(2)
  top: calc(50% + 2px)
.navbar-burger span:nth-child(3)
  top: calc(50% + 10px)

.navbar-brand
  min-height: 6.25rem
.navbar-item img  
  min-height: 2.75rem
.navbar-item .icon
  color: #fff
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.footer
  font-family: arial, sans-serif
  font-weight: bold

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

.has-background-black
  background-color: #000 !important